Account_Close = Закрыть
Account_Search_Placeholder = Поиск по
Account_Parameters = Параметры
Account_Management = Учетная Запись
Account_Management_Create_Account = Создать Запись
Account_Support = Поддержка
Account_Management_M = Управление записью
Account_Management_HomePage_WelcomeMessage = Присоединяйтесь к другим игрокам и получайте незабываемое удовольствие от игры
Account_Management_DownloadApplication = Загрузить Приложение
Account_Management_Login = Вход
Account_Management_Cookies_Header = Cookie-файлы
Account_Management_Cookies_Description = На нашем сайте используются cookie-файлы и другие аналогичные технологии. Если, прочитав это сообщение, вы остаетесь на нашем сайте, это означает, что вы не возражаете против использования этих технологий.
Account_Management_Cookies_Description_Mobile = На этом сайте используются cookie-файлы. Если вы сейчас остаетесь на сайте, это означает, что вы не возражаете против использования этих технологий.
Account_Management_Cookies_Agree = Хорошо
Account_Management_Cookies_More = Подробнее

Account_Login = Авторизация
Account_Login_Email = E-Mail
Account_Login_Password = Пароль
Account_Captcha_Renew = Обновить
Account_Captcha_Code = Код
Account_Login_Remember_Me = Запомнить Меня
Account_Login_Authorization = Войти
Account_Login_Create_Account = Создать Учетную Запись
Account_Login_Cant_Login = Не можете войти?
Account_Login_ =
Account_Login_ =
Account_Login_ =
Account_Login_ =